LION/UserControl1.xaml

<UserControl x:Class="LION.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LION"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas  Margin="12" Width="200" Height="200">
            <Border Background="White" BorderBrush="GhostWhite" BorderThickness="2">
                <Grid x:Name="grd" Background="Gray" Width="200" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="idWorkers" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalAlignment="Center" Padding="6"  Foreground="Black"/>
                        <TextBlock x:Name="nameWorkers" Grid.Row="0" Grid.Column="1" FontSize="18" VerticalAlignment="Center" TextAlignment="Left" Padding="6" Foreground="Black"/>
                    </Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1">
                        <CheckBox x:Name="check" HorizontalAlignment="Center" VerticalAlignment="Top" Click="check_Click"  />
                    </StackPanel>
                    <Button  x:Name="DellWorker" Grid.Row="2" Width="180" Height="30" Content="Удалить сотрудника" Click="DellWorker_Click"/>
                </Grid>
            </Border>

        </Canvas>

    </Grid>
</UserControl>
